{
  "name": "nickr",
  "version": "1.0.0",
  "private": true,
  "description": "nickr front end shit",
  "main": "app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "mkdir -p app/dist",
    "build": "browserify -t reactify app/src/main.js | uglifyjs -c > app/dist/main.min.js",
    "watch": "npm run prepare && watchify -t reactify app/src/main.js > app/dist/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julien/nickr.git"
  },
  "author": "julien",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/julien/nickr/issues"
  },
  "homepage": "https://github.com/julien/nickr#readme",
  "dependencies": {
    "react": "^0.13.3"
  },
  "devDependencies": {
    "browserify": "^11.1.0",
    "reactify": "^1.1.1",
    "uglify-js": "^2.4.24",
    "watchify": "^3.4.0"
  }
}
